<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
            background-color: #f5f5f5;
        }

        html {
            color: #888;
            display: table;
            font-family: Paytone One,sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
            font-font: Paytone One;
            padding-bottom: 15px;
        }

        p {
            margin: 0 auto;
            width: 280px;
            font-family: sans-serif;
        }

        @media only screen and (max-width: 280px) {

            body,
            p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }

        .error-image {
            max-height: 50vh;
        }
    </style>
</head>

<body>
<div>
    <img src="img/not_found.png" class="error-image"/>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
</div>
</body>

</html>